<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mahabubnagar</title>
<meta name="keywords" content="Mahabubnagar website" />
<meta name="description" content="Mahabubnagar website" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<div id="templatemo_header_wrapper">

	<div id="templatemo_header">
    
   		<div id="site_title">
            <h1>
			<a href="#" target="_parent">
           		MAHABUBNAGAR<br/>
			</a>
		</h1>
       	</div>
        
         <div id="templatemo_menu">
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="muncipal.html" target="_parent">Muncipal</a></li>
                <li><a href="school.html" target="_parent">Schools</a></li>
                <li><a href="college.html" target="_parent">Colleges</a></li>
                <li><a href="hospital.html">Hospitals</a></li>
            </ul>    	
        </div> <!-- end of templatemo_menu -->
        
        <div id="search_box">
                
           </div>
    
    	<div class="cleaner"></div>
    </div> <!-- end of templatemo_header -->

</div> 
<!-- end of templatemo_header_wrapper -->

<div id="templatemo_content_wrapper">

	<div id="templatemo_content">
    
        <div class="content_section">
        
           
            
              
      
        
        <h2>Mahabubnagar</h2>
	<img src="images/image_04.jpg" alt="Mahabubnagar" class="fl_image" />
                    
            <p class="em_text">The history of Mahabubnagar district is closely linked to that of the Telengana district, as it forms a part of the Telengana. Telangana forms the core of the Satavahana Dynasty(211BC-218AD), part of the Chalukyan Dynasty in South India(between 5th and 11th century AD) and in the recent history.</p>
	<p>It rmed the core of the Golconda State and Hyderabad State, ruled by the Qutab Shahi Dynasty(1520-1687) and Asaf Jahi Dynasty(1724-1948) until it was taken over by New Delhi in 1948. This region became independent and joined democratic India on 18th September 1948.</p>
	<p>Telangana comprises 10 districts: Adilabad, Karimnagar, Nizamabad, Medak, Warangal,Khammam, Hyderabad, Rangareddy, Nalgonda, and Mahabubnagar districts. Mahabubnagar is a southren district of Hyderabad state under the Nizam of Hyderabad. </p>
	<p> is bordered with krishna River in the south and surrounded by the Nalgonda district, Hyderabad, Kurnool district, Raichur and Gulbarga district. This place was formerly known as Rukmammapeta and palamooru. The name was changed to MAHABUBNAGAR on 4th December 1890, in honour of Mir Mahboob Ali Khan Asaf Jah VI, the Nizam of Hyderabad(1869-191AD).</p>

	


        </div>
    

    </div> <!-- end of content -->

    
    <div id="templatmeo_sidebar">
    
    	<div class="sidebar_section">
       		
            <h2>Menu</h2>
       	
       		<div class="sidebar_section_content">
                    
                <ul class="categories_list">
                    <li><a href="index.html">Home</a></li>
			  <li><a href="mbnr.html">Mahabubnagar</a></li>
			  <li><a href="bank.html">Banks</a></li>
			  <li><a href="shopping.html">Shopping Malls</a></li>
                    <li><a href="theater.html">Theaters</a></li>
                    <li><a href="park.html">Parks</a></li>
                   
                </ul>
            </div>
             
        </div>
        
        <div class="cleaner_h30"></div>
        <div class="sidebar_section">
        
        	<h2>Contact us</h2>
            
            <div class="sidebar_section_content">
			<table>
			<tr>
			<td>
			Names </td><td>:Ansari Asra Sultana
			</td>
			</tr>
			<tr>
			<td>
			Address </td><td>: Mahabubnagar
			</td>
			</tr>
			<tr>
			<td>
			Mobile </td><td>: +91 7036858690
			</td>
			</tr>
			<tr>
			<td>
			Email </td><td>: greencity01@gmail.com
			</td>
			</tr>
			
			
			</table>
			
                
                <div class="cleaner"></div>
            </div>
			        
        </div>
		
	</div> <!-- end of sidebar -->
    <hr width="900px" color="silver">
<h2><marquee behavior="alternate">Mahabubnagar</marquee></h2>
  	<div class="cleaner"></div>    

</div> <div id="templatemo_content_wrapper_bottom"></div> <!-- end of content_wrapper -->

<div id="templatemo_footer">

   			<ul class="footer_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="muncipal.html" target="_parent">Muncipal</a></li>
                <li><a href="school.html" target="_parent">Schools</a></li>
                <li><a href="college.html" target="_parent">Colleges</a></li>
			<li class="last_menu"><a href="hospital.html" target="_parent">Hospitals</a></li>
                          </ul>
            
            Copyright 2022  | Website Designed by Asra
            </div> 
<!-- end of templatemo_footer -->

<div align ='center'></div>
</body>
</html>